In [46]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import numpy as np

#for algorythme which has to dowload the tstd and link missing information
import requests
from requests.adapters import HTTPAdapter
from requests.packages.urllib3.util.retry import Retry

In [47]:
##load data

In [48]:
#df_gd_venture=pd.read_csv(r'''C:\Users\Hannah\Documents\stage\slaveprofits2\Venture database GD.csv''')
#df_gd_cashflow=pd.read_csv(r'''C:\Users\Hannah\Documents\stage\slaveprofits2\Cash flow database GD.csv''')
#df_kr_venture=pd.read_csv(r'''C:\Users\Hannah\Documents\stage\slaveprofits2\Venture database KR - new.csv''')
#df_kr_cashflow=pd.read_csv(r'''C:\Users\Hannah\Documents\stage\slaveprofits2\Cash flow database KR - new.csv''')
#df_dr_venture=pd.read_csv(r'''C:\Users\Hannah\Documents\stage\slaveprofits2\Venture database DR.csv''')
#df_dr_cashflow=pd.read_csv(r'''C:\Users\Hannah\Documents\stage\slaveprofits2\Cash flow database DR.csv''')
df_gd_venture=pd.read_csv(r'''C:\Users\winer\Documents\judith\slaveprofits\Venture database GD.csv''')
df_gd_cashflow=pd.read_csv(r'''C:\Users\winer\Documents\judith\slaveprofits\Cash flow database GD.csv''')
df_kr_venture=pd.read_csv(r'''C:\Users\winer\Documents\judith\slaveprofits\Venture database KR - new.csv''')
df_dr_venture=pd.read_csv(r'''C:\Users\winer\Documents\judith\slaveprofits\Venture database DR.csv''')
df_kr_cashflow=pd.read_csv(r'''C:\Users\winer\Documents\judith\slaveprofits\Cash flow database KR - new.csv''')
df_dr_cashflow=pd.read_csv(r'''C:\Users\winer\Documents\judith\slaveprofits\Cash flow database DR.csv''')

### correcting typo

In [49]:
df_gd_cashflow['value']=df_gd_cashflow['value'].replace(',','.',regex=True)
df_gd_cashflow.head(3)
# seems perfect!! ^^

,Line_number,VentureID,typeofcashflow,specification,value,meansofpaymentreturn,intermediarytradingoperation,estimate,dateoftransaction,timing,currency,remarks
0,1.0,GD001,Expenditure,Not specified,12235.7791666667,NaN,NaN,NaN,1764,Outfitting,Livres tournois,NaN
1,2.0,GD001,Expenditure,Not specified,654.854166666667,NaN,NaN,NaN,1764,After Outfitting,Livres tournois,NaN
2,3.0,GD001,Expenditure,Not specified,17279.7875,NaN,NaN,NaN,1765,Outfitting,Livres tournois,NaN

In [50]:
## looking at the missing values

In [51]:
df_gd_venture.isna().sum()

VentureID                                       0
Type of venture                                 0
Retranscriber                                   0
Perspective of source                           0
Nationality                                     0
Source                                          0
Date of primary source                         62
Name of the ship                                0
Name of the captain                            74
Name of the owner or the outfitter             34
Number of voyages                               0
Internal crossref                             105
Voyage-ID in TSTD                              18
Place of outfitting                           117
Place of purchase                              72
Place of disembarkation                       116
Date of departure from port of outfitting      92
Date trade began in Africa                    112
Date of departure from Africa                 117
Date vessel arrived with slaves               117
Date of return to port of outfitting          112
Number of slaves purchased                    109
Number of slaves sold                         102
Share of the ship                              72
Complete data on outlays?                      10
Complete data on returns?                      10
Profits reported in source                    117
Various remarks                                62
dtype: int64

In [52]:
#the most ennuying thing is probably when we miss values from "Voyage-ID in TSTD"
#du to the number of value from the slave-variable we miss, I think we won't be able to really treat many questions relative to that.

In [53]:
df_gd_cashflow.isna().sum()

Line_number                      221
VentureID                          0
typeofcashflow                     0
specification                      6
value                              0
meansofpaymentreturn            1607
intermediarytradingoperation    1607
estimate                        1606
dateoftransaction                445
timing                             0
currency                           0
remarks                          519
dtype: int64

In [54]:
#question: could we be able to get some informations about the fateoftransaction in the TSTD?
#

In [55]:
df_dr_venture.isna().sum()

VentureID                                      0
Type of venture                                0
Retranscriber                                  0
Perspective of source                          0
Nationality                                    0
Source                                         0
Date of primary source                        83
Name of the ship                               0
Name of the captain                           82
Name of the owner or the outfitter             0
Number of voyages                              0
Internal crossref                             83
Voyage-ID in TSTD                              0
Place of outfitting                           83
Place of purchase                              1
Place of disembarkation                       83
Date of departure from port of outfitting     14
Date trade began in Africa                    83
Date of departure from Africa                 83
Date vessel arrived with slaves               83
Date of return to port of outfitting          83
Number of slaves purchased                    83
Number of slaves sold                         83
Share of the ship                              0
Complete data on outlays?                      0
Complete data on returns?                      0
Profits reported in source                     0
Various remarks                               75
dtype: int64

In [56]:
df_dr_cashflow.isna().sum()

VentureID                         0
typeofcashflow                    0
specification                     0
value                             0
meansofpaymentreturn            548
intermediarytradingoperation      0
estimate                          0
dateoftransaction               518
timing                           39
currency                          0
remarks                         465
dtype: int64

In [57]:
df_kr_venture.isna().sum()

VentureID                                      0
Type of venture                                0
Retranscriber                                  0
Perspective of source                          0
Nationality                                    0
Source                                         0
Date of primary source                        21
Name of the ship                               1
Name of the captain                           21
Name of the owner or the outfitter             5
Number of voyages                              0
Internal crossref                              5
Voyage-ID in TSTD                              2
Place of outfitting                            1
Place of purchase                             21
Place of disembarkation                       21
Date of departure from port of outfitting     11
Date trade began in Africa                    19
Date of departure from Africa                 11
Date vessel arrived with slaves                3
Date of return to port of outfitting          21
Number of slaves purchased                     6
Number of slaves sold                          6
Share of the ship                              1
Complete data on outlays?                      0
Complete data on returns?                      0
Profits reported in source                    21
Various remarks                                5
dtype: int64

In [58]:
df_dr_cashflow.isna().sum()

VentureID                         0
typeofcashflow                    0
specification                     0
value                             0
meansofpaymentreturn            548
intermediarytradingoperation      0
estimate                          0
dateoftransaction               518
timing                           39
currency                          0
remarks                         465
dtype: int64

In [59]:
#we will have to download all the data of the TSTD, and to take informations to solve this issue of missing value. 
#I will have to do an algorithme for that. See work of Imrane Boucher

In [60]:
### merging

In [66]:
# join the three df of the centure
df_venture=pd.concat([df_dr_venture,df_gd_venture, df_kr_venture])
#ok
#join the three df of  the cashflow
df_cashflow=pd.concat([df_dr_cashflow,df_gd_cashflow, df_kr_cashflow])
df_venture.head(3)
#ok

,VentureID,Type of venture,Retranscriber,Perspective of source,Nationality,Source,Date of primary source,Name of the ship,Name of the captain,Name of the owner or the outfitter,...,Date of departure from Africa,Date vessel arrived with slaves,Date of return to port of outfitting,Number of slaves purchased,Number of slaves sold,Share of the ship,Complete data on outlays?,Complete data on returns?,Profits reported in source,Various remarks
0,DR002,Voyage,David Richardson & Klas Rönnbäck,Investor,English,Chetham’s Library. Manchester. Nicholas Torre ...,NaN,Cumberland,NaN,Nicholas Torre,...,NaN,NaN,NaN,NaN,NaN,0.083,yes,yes,11.52,NaN
1,DR005,Voyage,David Richardson & Klas Rönnbäck,Investor,English,Chetham’s Library. Manchester. Nicholas Torre ...,NaN,Cumberland,John Griffin,Nicholas Torre,...,NaN,NaN,NaN,NaN,NaN,0.083,yes,yes,5.17,NaN
2,DR001,Voyage,David Richardson & Klas Rönnbäck,Investor,English,Chetham’s Library. Manchester. Nicholas Torre ...,NaN,Frodsham,NaN,Nicholas Torre,...,NaN,NaN,NaN,NaN,NaN,0.125,yes,yes,-117.83,NaN

In [ ]:
l=[intermediarytradingoperation,estimate,dateoftransation, Name of the captain,Place of outfitting ]
#idee! faire une liste des variables que l'on doit retrouver dans la Stdt
#donc: besoin de voir comment elles s'appellent: si nom different,; on ne pourra pas utilser algoritme prévu avec liste, et on ne pourra pas faire algo à boucle
#

def algo_stdt (document):
    for each var in df_venture['VentureID']:

In [65]:
#merge venture and cashflow
df_total=pd.merge(df_cashflow, df_venture, on="VentureID", how='inner')
df_total.head(45)
#ça m'a l'air d'etre bon!

,VentureID,typeofcashflow,specification,value,meansofpaymentreturn,intermediarytradingoperation,estimate,dateoftransaction,timing,currency,...,Date of departure from Africa,Date vessel arrived with slaves,Date of return to port of outfitting,Number of slaves purchased,Number of slaves sold,Share of the ship,Complete data on outlays?,Complete data on returns?,Profits reported in source,Various remarks
0,DR001,Expenditure,Ship purchase,100,NaN,0.0,0,1750-09-26,NaN,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.125,yes,yes,-117.83,NaN
1,DR001,Expenditure,Insurance,30.15,NaN,0.0,0,1750-09-26,NaN,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.125,yes,yes,-117.83,NaN
2,DR001,Expenditure,Other expenditures,513.11,NaN,0.0,1,1750-09-26,NaN,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.125,yes,yes,-117.83,NaN
3,DR001,Return,Total returns,525.43,NaN,0.0,1,1753-02-23,NaN,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.125,yes,yes,-117.83,NaN
4,DR002,Expenditure,Trade cargo costs,88.36,Credit,0.0,0,NaN,Outfitting,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.083,yes,yes,11.52,NaN
5,DR002,Expenditure,Insurance,6.53,NaN,0.0,0,NaN,Outfitting,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.083,yes,yes,11.52,NaN
6,DR002,Expenditure,Other expenditures,140.9,NaN,0.0,1,NaN,Outfitting,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.083,yes,yes,11.52,NaN
7,DR002,Return,Total returns,247.31,NaN,0.0,1,1755-08-12,NaN,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.083,yes,yes,11.52,NaN
8,DR003,Expenditure,Other expenditures,1018.92,Credit,0.0,0,NaN,Outfitting,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.25,yes,yes,70.97,NaN
9,DR003,Expenditure,Other expenditures,410.59,NaN,0.0,1,NaN,Outfitting,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.25,yes,yes,70.97,NaN
10,DR003,Expenditure,Insurance,44.33,NaN,0.0,0,NaN,Outfitting,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.25,yes,yes,70.97,NaN
11,DR003,Return,Sale of sugar,745.32,NaN,0.0,0,1756-04-03,NaN,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.25,yes,yes,70.97,NaN
12,DR003,Return,Other return,799.49,NaN,0.0,1,1756-04-03,NaN,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.25,yes,yes,70.97,NaN
13,DR004,Expenditure,Outfitting costs,60,NaN,0.0,0,NaN,Outfitting,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.125,yes,yes,27.20,NaN
14,DR004,Expenditure,Trade cargo costs,389.89,Credit,0.0,0,NaN,Outfitting,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.125,yes,yes,27.20,NaN
15,DR004,Expenditure,Other expenditures,79.1,NaN,0.0,1,NaN,Outfitting,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.125,yes,yes,27.20,NaN
16,DR004,Return,Insurance payments,7.5,NaN,0.0,0,NaN,Return,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.125,yes,yes,27.20,NaN
17,DR004,Return,Sale of sugar,183.73,NaN,0.0,0,1755-02-20,NaN,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.125,yes,yes,27.20,NaN
18,DR004,Return,Bills of exchange,245.15,NaN,0.0,0,1755-02-20,NaN,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.125,yes,yes,27.20,NaN
19,DR004,Return,Other return,119.61,NaN,0.0,1,1755-02-20,NaN,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.125,yes,yes,27.20,NaN
20,DR005,Expenditure,Total expenditure,371.93,NaN,0.0,0,NaN,Outfitting,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.083,yes,yes,5.17,NaN
21,DR005,Return,Total returns,377.1,NaN,0.0,1,1753-11-10,NaN,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.083,yes,yes,5.17,NaN
22,DR006,Expenditure,Trade cargo costs,407.42,Credit,0.0,0,1751-06-08,NaN,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.17,yes,yes,129.08,NaN
23,DR006,Expenditure,Other expenditures,380.41,NaN,0.0,1,1751-06-08,NaN,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.17,yes,yes,129.08,NaN
24,DR006,Return,Total returns,916.91,NaN,0.0,1,1753-11-10,NaN,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.17,yes,yes,129.08,NaN
25,DR007,Expenditure,Outfitting costs,200,NaN,0.0,0,1755,NaN,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.375,yes,yes,-384.39,NaN
26,DR007,Expenditure,Trade cargo costs,1486.79,Credit,0.0,0,1755,NaN,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.375,yes,yes,-384.39,NaN
27,DR007,Expenditure,Insurance,48.38,NaN,0.0,0,1755,NaN,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.375,yes,yes,-384.39,NaN
28,DR007,Expenditure,Other expenditures,132.34,NaN,0.0,1,1755,NaN,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.375,yes,yes,-384.39,NaN
29,DR007,Return,Total returns,1483.12,NaN,0.0,1,1759-11-12,NaN,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.375,yes,yes,-384.39,NaN
30,DR008,Expenditure,Trade cargo costs,627.38,Credit,0.0,0,NaN,Outfitting,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.17,yes,yes,10.35,NaN
31,DR008,Expenditure,Insurance,25.95,NaN,0.0,0,NaN,Outfitting,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.17,yes,yes,10.35,NaN
32,DR008,Expenditure,Other expenditures,93.45,NaN,0.0,1,NaN,Outfitting,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.17,yes,yes,10.35,NaN
33,DR008,Return,Sale of sugar,316.49,NaN,0.0,0,NaN,Return,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.17,yes,yes,10.35,NaN
34,DR008,Return,Sale of cotton,97.11,NaN,0.0,0,NaN,Return,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.17,yes,yes,10.35,NaN
35,DR008,Return,Other return,343.53,NaN,0.0,1,NaN,Return,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.17,yes,yes,10.35,NaN
36,DR009,Expenditure,Trade cargo costs,1142.58,Credit,0.0,0,1753-09-21,NaN,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.375,yes,yes,227.07,NaN
37,DR009,Expenditure,Insurance,36.16,NaN,0.0,0,1753-05-22,NaN,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.375,yes,yes,227.07,NaN
38,DR009,Expenditure,Other expenditures,503.46,NaN,0.0,1,1753-05-22,NaN,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.375,yes,yes,227.07,NaN
39,DR009,Return,Sale of rum,8.08,NaN,0.0,0,1755-02-20,NaN,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.375,yes,yes,227.07,NaN
40,DR009,Return,Other return,1909.27,NaN,0.0,1,1755-02-20,NaN,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.375,yes,yes,227.07,NaN
41,DR010,Expenditure,Trade cargo costs,502.84,Credit,0.0,0,1752-02-13,NaN,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.125,yes,yes,198.03,NaN
42,DR010,Expenditure,Insurance,23.33,NaN,0.0,0,1752-02-13,NaN,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.125,yes,yes,198.03,NaN
43,DR010,Expenditure,Other expenditures,352.65,NaN,0.0,1,1752-02-13,NaN,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.125,yes,yes,198.03,NaN
44,DR010,Return,Sale of other goods,224.25,NaN,0.0,0,1755-02-20,NaN,Pound sterling,...,NaN,NaN,NaN,NaN,NaN,0.125,yes,yes,198.03,NaN